{
  "name": "event-app-demo-server",
  "version": "1.0.0",
  "private": true,
  "description": "Node rehearsal backend for the event app, with a shared clock, protected reset, and JSON persistence. Zero dependencies (plain Node HTTP).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/regression.test.js"
  }
}
